<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Aufa Ramadhan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins";
      }

      /* GLOBAL STYLE  */

      .header-text {
        font-size: 24px;
        text-align: center;
        padding: 50px 0;
      }

      /* END GLOBAL STYLE */

      /* NAVBAR */

      .navbar {
        background-color: aqua;
        box-shadow: 2px 0 3px rgba(0, 0, 0, 0.8);
      }

      .navbar .container-navbar {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
      }

      .container-navbar .logo-navbar a,
      .container-navbar .navlink a,
      .container-navbar .toggle-darkmode a {
        text-decoration: none;
        color: black;
      }

      .logo-navbar a {
        font-weight: bold;
        font-size: 20px;
      }

      .navlink a {
        margin-right: 20px;
      }

      /* END NAVBAR */

      /* CONTAINER SECTION */

      .container {
        background-color: blue;
      }

      /* END CONTAINER SECTION */

      /* CONTAINER HOME */

      .container .container-home {
        position: relative;
        background-color: red;
      }

      .container-home .hero {
        background-color: yellow;
        height: 400px;
        /* height: ; */
      }

      .container-home .shape {
        background-color: rebeccapurple;
        height: 235px;
      }

      .container-home .img {
        position: absolute;
        top: 200px;
        left: 43%;
        background-color: red;
        width: 200px;
        height: 300px;
      }

      /* END CONTAINER HOME */

      /* CONTAINER ABOUT */

      #about {
        background-color: blueviolet;
      }

      .container-about {
        width: 60%;
        margin: 0 auto;
        padding: 0 20px 40px 20px;
      }

      .container-about .content-about {
        display: flex;
      }

      .container-about .shape-1 {
        background-color: burlywood;
        width: 400px;
        height: 400px;
        margin-right: 40px;
      }

      .content-about .desk {
        width: 50%;
      }

      .tech-stack .img-shape {
        display: flex;
      }

      .tech-stack .img-shape .shape-2 {
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin-right: 4px;
      }

      .tech-stack h4 {
        padding: 20px 0;
      }

      /* END CONTAINER ABOUT */

      /* CONTAINER PROJECT */

      #project {
        background-color: red;
      }

      .container-project {
        width: 60%;
        margin: auto;
        padding-bottom: 20px;
      }

      .container-project .shape-3 {
        margin: 20px auto;
        height: 500px;
        background-color: aqua;
      }

      /* END CONTAINER PROJECT */
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-navbar">
        <div class="logo-navbar">
          <a href="#">CODEFAA</a>
        </div>
        <div class="navlink">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skill</a>
          <a href="#">Project</a>
          <a href="#">Contact</a>
        </div>
        <div class="toggle-darkmode">
          <a href="#">IN</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <section id="home">
        <div class="container-home">
          <div class="hero"></div>
          <div class="img"></div>
          <div class="shape"></div>
        </div>
      </section>

      <section id="about">
        <div class="container-about">
          <div class="header-text">
            <h1>About</h1>
          </div>
          <div class="content-about">
            <div class="shape-1"></div>
            <div class="desk">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit iure dignissimos, voluptatibus, ex itaque eius ratione
                labore tenetur rerum quas blanditiis? Illo dolor ipsa
                temporibus, officia nisi ut veniam saepe earum excepturi in
                quasi, quibusdam maiores repellat molestias, dolorum enim culpa
                fugit aspernatur! Quisquam, at vitae recusandae consequuntur
                optio velit sit voluptatibus illum temporibus maiores adipisci!
                Ut accusantium tempora corporis fugiat earum obcaecati
                cupiditate mollitia.
              </p>
              <div class="tech-stack">
                <h4>Tech Stack</h4>
                <div class="img-shape">
                  <div class="shape-2"></div>
                  <div class="shape-2"></div>
                  <div class="shape-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="project">
        <div class="container-project">
          <div class="header-text">
            <h1>Project</h1>
          </div>
          <div class="shape-3"></div>
          <div class="shape-3"></div>
          <div class="shape-3"></div>
          <div class="shape-3"></div>
        </div>
      </section>
    </div>
  </body>
</html>
